/* Remove default browser-enforced styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Global variables definitions*/
:root {
    --primary-color: #fce138;
    --secondary-color: #024e76;
    --tertiary-color: #39a6b2;
  }

/*CSS Animation*/
/*
@keyframes fade-in {
    from {
      opacity: .8;  fully transparent
    }
  
    to {
      opacity: 1; /fully opaque 
    }
  }
  /*Examples
div {
    animation-name: fade-in;
    animation-duration: 5s;  animation lasts 1 second 
    animation-iteration-count: infinite;
 }*/

 /*
  div:hover {
    animation: fade-in 2s infinite;  more shorthand version 
  }*/
/*
  div {
    color: purple;
    font-size: 20px;
    transition-duration: 2s; will apply to both color and font-size 
  }
  
  div:hover {
    color: black;
    font-size: 200px;
  }
  /*


/* I'm a CSS Comment!*/
body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
    
}

/* apply styles to <header>*/
header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    /*Sticky position*/
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    /*Make sticky look like part of the hero section*/
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    /*Make the background image fixed which is relative to the viewport*/
    background-attachment: fixed;
    background-position: 80%;
    /*Stacking with z-index for any value with relative, absolute, sticky*/
    z-index: 9999;
}

/* adding display: inline takes the header nav elements and allow them to be back in inside the header block*/
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    /*Transparency and shadows*/
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    
}

/* Flex added to the UL elements which in flex-direction default of row. */
/* Then we needed to move the list elements arranged in rows to arrange in rows again, hence the row viewFlex added to the UL elements which in flex-direction default of row. */

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
    
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    /*measurment of vw is equal to view port measurement. When moving the size of the window, It shrings in size too relatively to the view point of the user"*/
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}


header a {
    /*Removed the underling*/
    text-decoration: none;
    /*--------------------*/
    color: var(--primary-color);
}


footer {
    background: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h2 {
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: var(--secondary-color);
}

section {
    padding: 60px;
}

/*Hero Style Start */
.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    
  }
/*Here Style End */

/* Hero CTA class*/
.hero-cta {
  
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);

}

/*Hero Form Style*/
.hero-form {
    /*Will include border declaration block for learning purposes. Shorthand is border: solid 3px var(--secondary-color);*/
    border-style: solid;
    border-width: 3px;
    border-color:var(--secondary-color);
    color: var(--secondary-color);
    /*Adding transparency to background of form*/
    background-color: rgba(252,225,56, 0.8);
    padding: 20px;
    width: 40%;
    margin: 3.5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

/*Make the original buttons transparent for the hero form. CSS will be appplied on top*/
.checkbox-wrapper input, .radio-wrapper input {
    opacity: 0;
  }

.checkbox-wrapper label, .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}

/*Add bottons only uing css.*/

.checkbox-wrapper label::before, .radio-wrapper label::before {
    content: "";
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.75);  
    border: 1px solid var(--secondary-color);  
    position: absolute;
    top: -4px;
    left: -30px;
    border-radius: 50%;
}

.radio-wrapper label::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--secondary-color);
    position: absolute;
    left: -29px;
    top: -3px;
    background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color));
    
  }
  
  .checkbox-wrapper label::after {
    content: "";
    height: 6px;
    width: 14px;
    border-left: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    position: absolute;
    left: -26px;
    top: 1px;
    transform: rotate(-58deg);
  }

  /*to check if it still working - element behind*/
  /*
  .checkbox-wrapper input:checked, .radio-wrapper input:checked {
    opacity: 1;
  }
  */
/*this chnaged the text to bold
.checkbox-wrapper input:checked + label,
.radio-wrapper input:checked + label {
  font-weight: bold;
}*/

.checkbox-wrapper input + label::after, 
.radio-wrapper input + label::after {
  content: none;
}

.checkbox-wrapper input:checked + label::after, 
.radio-wrapper input:checked + label::after {
  content: "";
}

.hero-form h3 {
    font-size: 23px;
    margin: 0px;
}

.hero-form p {
    margin: 5px 0 15px 0;
}

.hero-form label {
    margin: 0 5px;
}

/*HERO STYLE START*/
.hero-form button {
    color:var(--primary-color);
    background-color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    /* Example of compatablity 
    -webkit-border-radius: 10px;  old versions of chrome and safari 
    -moz-border-radius: 10px;  old versions of firefox 
    border-radius: 10px;  standardized browsers */
    border-radius: 10px;
}

.hero-form button:hover {
    background-color: var(--tertiary-color);  
  }
  
/*HERO STYLES END*/



.form-input {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-top: 3px;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.75);
}

.form-input:focus {
    background-color: rgba(255,255,255, 1);
    /*Remove the border outline as we have curved radious*/
    outline: none;
  }

/* What you do section */
/* Style all introduction as text-align: center as class="intro" */
/* Above comment replaced with Flex */


.intro p {
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    font-size: 20x;
    /* display:inline-block; or margin: 0 auto:*/
    margin: 0 auto;
    text-align: center;
}

.steps {
    
    background: var(--primary-color);
}

.section-title {
    font-size: 48px;
    color: var(--secondary-color); 
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
    
}

.primary-border {
    border-color: var(--primary-color);
}

.secondary-border {
    border-color: var(--tertiary-color);
}

/* Flex steps additions */
.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    /*
    border-bottom: 1px solid var(--tertiary-color);To add a solit line at the bottom of the class container*/
    display: flex; /* Flex display added*/
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--tertiary-color);

}

/*A way to modify childs of the same class inside a container
.step:last-child {
    border-bottom: 1px solid var(--tertiary-color);
  }
  .step:nth-child(even) {
    border-bottom: 1px solid var(--tertiary-color);
  }
  */

  /*advanced pseudo code.
  .step:not(:last-child) {
    border-bottom: 1px solid var(--tertiary-color);
  }*/

  
  .step:last-child {
    border-bottom: none;
  }


.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

/*Brind back the imgages to their container.*/
.step-img {
    flex: 1 12%;
    margin-right: 20px;
    max-width: 100%;
}

.step h3 {
    color: var(--secondary-color);
    font-size: 46px;
    flex: 1 30%
}

.step-text {
    flex: 12;
}

.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
}

.step-text p {
    font-size: 18px;
    line-height: 1.5;
    color: var(--secondary-color);
    
}



/*Trainers section styles*/
/*Below text-align replaced with flex. */

.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
   
   
}

.trainer {
    
    margin: 20px;
    background: var(--secondary-color);
    color: var(--primary-color);
    flex: 1;
    /*provided block formatting context - told the article element to check that there is content of float html*/
    /*overflow removed to allo trainers class to have proper flex */
    
}

.trainer img {
    /*width made the picture smaller as it size horizontally is smaller*/
    width: 100%;
    /*takes the content and floats it left to the border.*/
    /*float no longer required in flex*/
}



.trainer-1 {
  background-image: url("../images/trainer-1-updated.jpg");
}

.trainer-2 {
  background-image: url("../images/trainer-2-updated.jpg");
}

.trainer-3 {
  background-image: url("../images/trainer-3-updated.jpg");
}

.trainer-img {
  width: 100%;
  min-height: 300px;
  background-size: cover;
  display: flex;
  padding: 15px;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  
}



.trainer-img::after {
  content: "";
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(252, 225, 56, 0.3), var(--secondary-color));
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s;
  
}

.trainer-img h3 {
  position: relative;
  z-index: 1;
  font-size: 28px;
  margin-bottom: 5px;
  top: 200px;
  transition: 0.6s;
}


.trainer-img h4 {
  position: relative;
  z-index: 1;
  font-size: 22px;
  top: 200px;
  transition: 0.6s;
  transition-delay: .2s;
}

.trainer:hover .trainer-img::after {
  opacity: 1;
}


.trainer:hover .trainer-img h3, .trainer:hover .trainer-img h4 {
  top: 0;
}


.trainer-bio {
    padding: 25px;   
    /*float no longer required in flex*/
}

.trainer-bio h3 {
    font-size: 28px;
    display: none;
    
   
}

.trainer-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
    display: none;
    
}

.trainer-bio p {
    font-size: 17px;
    
}


/*Grid CSS styles*/

.services {

    background: var(--primary-color);

}

.service-grid-wrapper {

  
    display: flex;
    width: 100%;
    justify-content: center;


}

.service-grid-container {

    background: lightyellow;
    width: 80%;
    display: grid;
    /* repeat(iterator, size) */
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 2px solid var(--secondary-color);
    color:  var(--secondary-color);
    font-size: 1.2rem;

}

.service-grid-item {
    padding: 15px 0;
    border: 2px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* specific match */

.service-grid-item.basic {
    grid-column: 2/ span 1;
  }

.service-grid-item.both {
    grid-column: 2/ span 2;
}

.service-grid-item.cancel {
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    
    grid-column: 1;
    grid-row: 1 / -1;
}

.grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;


}


/*Text align removed as flex used for .contact class */
.contact {
    background: var(--secondary-color);
}

.contact h2 {
    color: var(--primary-color);
}

.contact h3 {
    color: var(--primary-color);
    font-size: 32px;
}

/*Flex class for contact-info*/
.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
   
/*Give all elements of the flex class contact-info the equal amount of space or growth.*/

.contact-info > * {
    flex: 1;
    margin: 15px;
  }
  

/*contact info i frame.*/
.contact-info iframe {
    
    height: 400px;
}

.contact-info div {
    color: white;
 
}

.contact-info p, .contact-info address {
    margin: 16px 0;
    line-height: 1.5;
    font-size: 20px;
    font-style: normal;
}

.contact-info a {
    color: var(--primary-color);
}

.contact-form input, .contact-form textarea {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px; 
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.75);
   
}

.contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;
}

.contact-form button {
    width: 100%;
    border: none;
    background: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
}

.contact-form button:hover {
    color: var(--primary-color);
    background: var(--tertiary-color);
  }

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}


.page-title h2 {
    display: inline-block;
    border-bottom: 4px solid;
    color: var(--primary-color);
    /*padding long format for learning purposes*/
    padding-top: 0;
    padding-right: 42px;
    padding-bottom: 15px;
    padding-left: 80px;
    font-size: 42px;
    font-weight: normal;
    font-style: italic;
  }
  
.flex-row {
    display: flex;

}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
/* this will be applied on any screen smaller than 980px */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        /*Undo stickines in smaller screen with position: relative*/
        position: relative;
      }
    
      header h1 {
        width: 100%;
        text-align: center;
      }
    
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 20px;
      }
    
      footer h2, footer div {
        text-align: center;
        width: 100%;
      }

      .hero-cta, .hero-form {
        width: 100%;
      }
      
      .hero-cta {
        text-align: center;
      }

      .section-title {
        width: 80%;
      }
      
      .trainer {
        flex: 0 70%;
      }
      
      .contact-info iframe{
        flex: 1 100%;
      }



  }

/* MEDIA QUERY FOR TABLETS AND SMALLER */
/* this will be applied on any screen smaller than 768px */
@media screen and (max-width: 768px) {
    
    section {
        padding: 30px 15px;
      }
    
      .step h3 {
        flex: 1 100%;
        text-align: center;
      }
    
      .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
      }
    
      .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
      }
    
      .step-text {
        flex: 100%;  
      }

    /* Grid table responsive layout*/
    .service-grid-container {
        grid-template-columns: 1fr 1fr;
      }

      .service-grid-item.basic {
        grid-column: 1;
      }

      .service-grid-item.both {
        grid-column: 1 / -1;
      }

      .service-grid-item.cancel {
        transform: none;
        writing-mode: unset;
        grid-column: 1 / -1;
        grid-row: -1;
      }

      .trainer-bio h3 {
        display: block;
     }

      .trainer-bio h4 {
        display: block;
   
      }
      
      .trainer-img h3 {
        display: none;
      }
       
      .trainer-img h4 {
        display: none;
      }

      .trainer-img::after {
        display: none;
      }



  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
   /* this will be applied on any screen smaller than 575px */
  @media screen and (max-width: 575px) {

    .hero-form button {
        width: 100%;
      }
    
      .section-title {
        width: 95%;
      }
    
      .intro p {
        width: 100%;
      }
    
      .trainer {
        flex: 0 100%;
      }
    
      .contact-info {
        text-align: center;
      }
  
      .contact-info > * {
        flex: 0 100%;
      }   
      
      .contact-form {
        order: 3;
      }
      
      
    }
